<RCC>
    <qresource prefix="/">
        <file>images/close.png</file>
        <file>images/debug.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/build.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/install.png</file>
        <file>images/refresh.png</file>
        <file>images/devices.png</file>
        <file>images/bookmark.png</file>
        <file>images/editorsettings.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/find.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/selectall.png</file>
        <file>images/undo.png</file>
        <file>images/findPlain.png</file>
        <file>images/settings.png</file>
    </qresource>
</RCC>
