<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenApk</class>
 <widget class="QDialog" name="OpenApk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="mTargetFileLabel">
     <property name="text">
      <string>target file:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="mToolSelectLabel">
     <property name="text">
      <string>select decompile tool</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="mApkToolListWidget"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="decompileGroup">
     <property name="title">
      <string>decompile</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="mDsBox">
        <property name="text">
         <string>don't decompile smali</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="mDirBox">
        <property name="text">
         <string>ignore res decode error</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="mDrBox">
        <property name="text">
         <string>don't decompile resource</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="mDfuiBox">
        <property name="text">
         <string>ignore unknown id</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="mDdfBox">
        <property name="text">
         <string>use default framework</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="mDmcBox">
        <property name="text">
         <string>more recognizable characters</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="mDn9Box">
        <property name="text">
         <string>no .9 png file</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="mDxnBox">
        <property name="text">
         <string>correct xml attribute name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="compileGroup">
     <property name="title">
      <string>compile</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="mCdfBox">
        <property name="text">
         <string>use default framework</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="mCfBox">
        <property name="text">
         <string>force compile</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="mCfndBox">
        <property name="text">
         <string>ignore unknown res</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="mBotDecompileLayout">
     <item>
      <widget class="QLabel" name="mDecompileLabel">
       <property name="text">
        <string>decompile cmd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mDecompileEdit"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="mBotCompileLayout">
     <item>
      <widget class="QLabel" name="mCompileLabel">
       <property name="text">
        <string> compile cmd </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mCompileEdit"/>
     </item>
    </layout>
   </item>
   <item row="7" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>compileGroup</zorder>
  <zorder>mTargetFileLabel</zorder>
  <zorder>mApkToolListWidget</zorder>
  <zorder>mToolSelectLabel</zorder>
  <zorder>buttonBox</zorder>
  <zorder>decompileGroup</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
